{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "names-mails.gl.joinmc.link",
          "assigned_srv": "names-mails.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "259f1ea2-ad2b-461f-a32c-263e6c62b77c",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 26207,
          "port_start": 26206,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-29T00:32:31.148512Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "77f2d028-a642-4ce7-a8d1-7d0c321fe18e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "91650609-977b-4693-9f1e-54debc303ba5",
          "agent_name": "Ipfija",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
